## need to add server.  entries to enable HTTPS with SSL keystore, replace "????" with correct entries
# Server Port for HTTPS
server.port=8443
# Alias of the key in the keystore
server.ssl.key-alias=selfsigned
# Password to access the keystore
server.ssl.key-store-password=DVSuq@0@z2p5b
# Path to the keystore file
server.ssl.key-store=file:C:\\Users\\SeanJ\\keystore.jks
# Type of the keystore
server.ssl.key-store-type=JKS
